.Navbar
  width: 100%
  height: var(--navbar-height)
  padding: 20px
  background: var(--inverted-bg-color)
  display: flex
  align-items: center

.links
  margin-left: auto
  display: flex
  gap: 15px